<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.dthfish.calendar.widget.CalendarView
        android:id="@+id/cv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:visibility="visible"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb_all"
            android:gravity="center"
            android:text="全部"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cb_monday"
            android:gravity="center"
            android:text="一"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cb_tuesday"
            android:gravity="center"
            android:text="二"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cb_wednesday"
            android:gravity="center"
            android:text="三"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb_thursday"
            android:gravity="center"
            android:text="四"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cb_friday"
            android:gravity="center"
            android:text="五"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cb_saturday"
            android:gravity="center"
            android:text="六"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cb_sunday"
            android:gravity="center"
            android:text="日"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_get"
        android:text="获取选择日期"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>